{
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "paths": {
      "@/*": [
        "src/leihs/inventory/client/*"
      ],
      "@@/*": [
        "src/leihs/inventory/client/components/ui/*"
      ],
      "~/*": [
        "./*"
      ]
    }
  }
}
